    
server {
        listen       81;
        server_name  gateway;
        location /{
            root   /etc/nginx/html/light-gateway;  
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location  /gateway-api/ {
   
            proxy_pass  http://127.0.0.1:8888/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}


server {
        listen       83;
        server_name  file;
        charset utf-8;
        root   /data/gateway/uploadPath;   
        location /{
            root   /data/gateway/uploadPath;  #  表示index.html存在哪个目录下面
            #index  index.html;
            #try_files $uri $uri/ /index.html;
            #
            autoindex on;                         # 启用自动首页功能
            autoindex_format html;                # 首页格式为HTML
            autoindex_exact_size off;             # 文件大小自动换算
            autoindex_localtime on;               # 按照服务器时间显示文件时间

        }
    }


